%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Themes: Awesome-CV
\documentclass[]{awesome-cv}
\usepackage{textcomp}
%%% Override a directory location for fonts(default: 'fonts/')
\fontdir[fonts/]

%%% Configure a directory location for sections
\newcommand*{\sectiondir}{resume/}

%%% Override color
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
%% Color for highlight
% Define your custom color if you don't like awesome colors
\colorlet{awesome}{awesome-red}
%\definecolor{awesome}{HTML}{CA63A8}
%% Colors for text
%\definecolor{darktext}{HTML}{414141}
%\definecolor{text}{HTML}{414141}
%\definecolor{graytext}{HTML}{414141}
%\definecolor{lighttext}{HTML}{414141}

%%% Override a separator for social informations in header(default: ' | ')
%\headersocialsep[\quad\textbar\quad]
    \begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Profile
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
	\headerfirstnamestyle{Lokesh} \headerlastnamestyle{Sanapalli} \\
	\vspace{2mm}
	{\faEnvelope\ s.lokesh1729@gmail.com} | {\faMobile\ 8466905904} | {\faMapMarker\ Byrasandra, C.V.Raman Nagar, Bangalore} | {\faLink\ https://linkedin.com/in/lokesh1729}
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Education
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cvsection{Education}
\begin{cventries}
	\cventry
	{B.Tech in Computer Science}
	{International Institute of Information Technology (RGUKT)}
	{Nuzvid}
	{May 2015}
	{GPA: 8.1}
	\cventry
	{PUC in M.Bi.P.C}
	{International Institute of Information Technology (RGUKT)}
	{Nuzvid}
	{July 2011}
	{GPA: 9.35}
	\cventry
	{SSC (X) in SSC}
	{Z.P.H School}
	{S.Annavaram}
	{May 2009}
	{GPA: 92}
\end{cventries}

\vspace{-2mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Experience
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cvsection{Experience}
\begin{cventries}
	\cventry
	{Associate Software Engineer}
	{Cigital}
	{Bangalore}
	{July 2015 – June 2016}
	{\begin{cvitems}
		\item {Proactively identify bugs and proposing solutions}
		\item {Writing efficient and maintainable code}
		\item {R \& D on google analytics, POC on google sheets API}
		\item {Writing amazon lambda microservices in python.}
		\end{cvitems}}
	\cventry
	{Software Development Engineer - 1}
	{Bigbasket}
	{Bangalore}
	{November 2016 – Present}
	{\begin{cvitems}
		\item {Full stack developer working on backend, devops and frontend}
		\item {Working on python django framework and angularjs}
		\item {Developing new features for the customer and admin}
		\item {Part of the main features like cancellation charges, search 2.0}
		\item {Spending most of the time with newrelic, aws to improve performance and reliability}
		\end{cvitems}}
\end{cventries}
\cvsection{Skills}
\begin{cventries}
	\cventry
	{}
	{\def\arraystretch{1.15}{\begin{tabular}{ l l }
		Java:  & {\skill{ My favourite programming language}} \\
		Python:  & {\skill{ From where I started learning programming}} \\
		C:  & {\skill{ My first statically typed programming language}} \\
		Data Structures:  & {\skill{ My first love}} \\
		Algorithms:  & {\skill{ With whom I spent most of my time}} \\
		Django:  & {\skill{ My first back-end framework}} \\
		Java Script:  & {\skill{ My first front-end scripting language}} \\
		\end{tabular}}}
	{}
	{}
	{}
\end{cventries}

\vspace{-7mm}
\cvsection{Projects}
\begin{cventries}
	\cventry
	{A software that was built using java swing framework which depicts different components of digital circuits. We did this with love as part of our engineering}
	{Digital Circuit Visualization}
	{Java}
	{https://github.com/lokesh1729/Digital-Circuit-Visualization}
	{}
	
	\vspace{-5mm}
\end{cventries}
    
\ 
\end{document}